﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-40", "Task-40\Task-40.csproj", "{71747E76-6A2A-429B-B2C9-55404B722873}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71747E76-6A2A-429B-B2C9-55404B722873}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71747E76-6A2A-429B-B2C9-55404B722873}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71747E76-6A2A-429B-B2C9-55404B722873}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71747E76-6A2A-429B-B2C9-55404B722873}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
