﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-01", "Task-01\Task-01.csproj", "{D17E3C6C-8019-43B7-83F3-26F53760915D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D17E3C6C-8019-43B7-83F3-26F53760915D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D17E3C6C-8019-43B7-83F3-26F53760915D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D17E3C6C-8019-43B7-83F3-26F53760915D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D17E3C6C-8019-43B7-83F3-26F53760915D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
